{
  "name": "SUBZERO-MD",
  "version": "3.2.0",
  "description": "THE BEST BOT IN THE UNIVERSE",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SUBZERO-MD",
    "stop": "pm2 stop SUBZERO-MD",
    "restart": "pm2 restart SUBZERO-MD"
  },
  
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.5",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "buffer": "^6.0.3",
    "fs-extra": "^11.1.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "path": "^0.12.7",
    "vm": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.11.1",
    "adm-zip": "^0.5.16",
    "acrcloud": "^1.4.0",
    "mongoose": "^8.0.0",
    "node-cache" :"^5.1.1",
    "pdfkit": "^0.14.0",
    "node-webpmux": "^3.1.0",
    "dotenv": "^16.0.0"
    
  }
}
